# skilltrack-lms

./: .gitignore  PHASE3_COMPLETE_IMPLEMENTATION_GUIDE.md  README-Postman-Testing.md  SkillTrack-Phase2-API.postman_collection.json  SkillTrack-Phase2-Environment.postman_environment.json  package-lock.json
backend/: .gitignore  DTO_ID_TYPE_FIX.md  HOT_RELOAD_GUIDE.md  IMPLEMENTATION_GUIDE.md  MODULE_CREATION_FIX.md  PHASE3_BACKEND_IMPLEMENTATION.md  PROGRESS_SUMMARY.md  README.md  STEP3_COMPLETE.md  STEP4_COMPLETE.md  SkillTrack-API.postman_collection.json  docker-compose.yml  pom.xml  test-verify.html
backend/skilltrack-api/: pom.xml
backend/skilltrack-api/src/main/java/com/skilltrack/api/: SkillTrackApiApplication.java
backend/skilltrack-api/src/main/java/com/skilltrack/api/config/: AsyncConfig.java  AsyncConfiguration.java  DataInitializationConfig.java  JwtProperties.java  PasswordEncoderConfig.java
backend/skilltrack-api/src/main/java/com/skilltrack/api/controller/: AuthController.java  CourseController.java  EnrollmentController.java  LessonContentController.java  LessonController.java  MediaController.java  ModuleController.java  PublicController.java  QuizController.java  VideoStreamingController.java
backend/skilltrack-api/src/main/java/com/skilltrack/api/dto/request/: CourseCreateRequest.java  CourseUpdateRequest.java  ForgotPasswordRequest.java  LessonCreateRequest.java  LoginRequest.java  ModuleCreateRequest.java  QuizOptionCreateRequest.java  QuizQuestionCreateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
backend/skilltrack-api/src/main/java/com/skilltrack/api/dto/response/: CourseResponse.java  EnrollmentResponse.java  LessonResponse.java  LoginResponse.java  MediaAssetResponse.java  MessageResponse.java  ModuleResponse.java  QuizOptionResponse.java  QuizQuestionResponse.java  UserResponse.java
backend/skilltrack-api/src/main/java/com/skilltrack/api/exception/: GlobalExceptionHandler.java
backend/skilltrack-api/src/main/java/com/skilltrack/api/mapper/: UserMapper.java
backend/skilltrack-api/src/main/java/com/skilltrack/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/skilltrack-api/src/main/java/com/skilltrack/api/security/oauth/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/skilltrack-api/src/main/java/com/skilltrack/api/service/: AuthService.java  CourseMapper.java  CourseService.java  EmailService.java  EnrollmentService.java  FileUploadService.java  LessonContentService.java  LessonMapper.java  LessonService.java  MediaAssetMapper.java  ModuleMapper.java  ModuleService.java  PasswordResetService.java  QuizOptionMapper.java  QuizQuestionMapper.java  QuizService.java  UserService.java  VideoProcessingService.java  VideoStreamingService.java
backend/skilltrack-api/src/main/java/com/skilltrack/api/validation/: PasswordValidator.java  ValidPassword.java
backend/skilltrack-api/src/main/resources/: application-test.yml  application.yml
backend/skilltrack-api/src/main/resources/db/migration/: V10__Add_video_processing_fields_to_media_assets.sql  V11__Create_enrollments_table.sql  V1__Create_roles_table.sql  V2__Create_users_table.sql  V3__Create_verification_tokens_tables.sql  V4__Create_courses_table.sql  V5__Create_course_modules_table.sql  V6__Create_lessons_table.sql  V7__Create_media_assets_table.sql  V8__Add_content_type_and_processing_to_lessons.sql  V9__Create_quiz_questions_and_options_tables.sql
backend/skilltrack-api/src/main/resources/templates/email/: reset-password.html  verify-email.html
backend/skilltrack-api/src/test/java/com/skilltrack/api/controller/: AuthControllerTest.java  CourseControllerTest.java  LessonControllerTest.java  ModuleControllerTest.java  PublicControllerTest.java
backend/skilltrack-api/src/test/java/com/skilltrack/api/exception/: GlobalExceptionHandlerTest.java
backend/skilltrack-api/src/test/java/com/skilltrack/api/security/: JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
backend/skilltrack-api/src/test/java/com/skilltrack/api/service/: AuthServiceTest.java  CourseServiceTest.java  EmailServiceTest.java  LessonServiceTest.java  ModuleServiceTest.java  PasswordResetServiceTest.java  UserServiceTest.java
backend/skilltrack-api/src/test/java/com/skilltrack/api/validation/: PasswordValidatorTest.java
backend/skilltrack-batch/: pom.xml
backend/skilltrack-common/: pom.xml
backend/skilltrack-common/src/main/java/com/skilltrack/common/config/: JpaConfig.java
backend/skilltrack-common/src/main/java/com/skilltrack/common/dto/: ErrorResponse.java
backend/skilltrack-common/src/main/java/com/skilltrack/common/entity/: BaseEntity.java  Course.java  CourseModule.java  EmailVerificationToken.java  Enrollment.java  Lesson.java  MediaAsset.java  PasswordResetToken.java  QuizOption.java  QuizQuestion.java  Role.java  User.java
backend/skilltrack-common/src/main/java/com/skilltrack/common/enums/: ContentType.java  CourseStatus.java  DifficultyLevel.java  EmailVerificationStatus.java  EnrollmentStatus.java  InstructorVerificationStatus.java  MediaType.java  ProcessingStatus.java  QuestionType.java  RoleName.java
backend/skilltrack-common/src/main/java/com/skilltrack/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  ResourceNotFoundException.java  ValidationException.java
backend/skilltrack-common/src/main/java/com/skilltrack/common/repository/: CourseModuleRepository.java  CourseRepository.java  EmailVerificationTokenRepository.java  EnrollmentRepository.java  LessonRepository.java  MediaAssetRepository.java  PasswordResetTokenRepository.java  QuizOptionRepository.java  QuizQuestionRepository.java  RoleRepository.java  UserRepository.java
backend/skilltrack-scheduler/: pom.xml
docs/: FRONTEND_IMPLEMENTATION_GUIDE.md  GITHUB_OAUTH_SETUP.md  PHASE1_IMPLEMENTATION_SUMMARY.md  business-context.md  jpa_blog.md  skilltrack.rtf  (+1 more)
(+85 files in other folders)
