<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skilltrack</groupId>
        <artifactId>skilltrack-lms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>skilltrack-batch</artifactId>
    <packaging>jar</packaging>

    <name>SkillTrack Batch</name>
    <description>Batch processing for SkillTrack LMS</description>

    <dependencies>
        <!-- Internal Dependency -->
        <dependency>
            <groupId>com.skilltrack</groupId>
            <artifactId>skilltrack-common</artifactId>
        </dependency>

        <!-- Spring Batch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
